<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Delicious Burgers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="icon">
        <link rel="icon" href="logo.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: Century Gothic;
                box-sizing: border-box;
            }
            
            .body{
              background-color: #c9ffee;
              
            }

            .menu{
                background-color: lightslategray;
                margin-left: auto;
                margin-right: auto;
                padding: 20px ;
                position: relative;
                z-index: 500;
            }
            
            .logo{
                position: relative;
                padding: 5px;
            }
            .footer{
            align-items: flex-start;
            display: flex;
          }

          @media (max-width: 800px){
            .footer{
              flex-direction: column;
            }
          }

          .f1{
            position: relative;
            text-align: center;
            flex: 8;
            margin: 0px 0px;
            padding: 50px 15px;
            background-color: whitesmoke;
          }

          .f2{
            position: relative;
            text-align: center;
            flex: 8;
            margin: 0px 0px;
            padding: 50px 15px;
            background-color: whitesmoke;
          }

          .f3{
            position: relative;
            text-align: center;
            flex: 8;
            margin: 0px 0px;
            padding: 50px 15px;
            background-color: whitesmoke;
          }

          .f4{
            background-color: black;
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            color: white;
          }

          
        </style>
    </head>
    <body class="body">
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary text-white">
            <div class="container">
                <a class="logo" href="index.html">
                    <img src="logo.png" height="100" widht="100">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Početak
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">O Nama</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
            </nav>


            <footer>
          <div class="f1">
              <h5>
                <b>Navigacija</b>
              </h5>
              <h3>
                <a href="index.html">
                Početak
                </a>
              </h3>
              <h3>
                <a href="about.html">
                  O Nama
                </a>
              </h3>
              <h3>
                <a href="portfolio.html">
                  Portfolio
                </a>
              </h3>
              <h3>
                <a href="contact.html">
                  Kontakt
                </a>
              </h3>
          </div">
          <div class="f2">
              <h5>
                  <b>Zapratite Nas</b>
              </h5>
              <a href="#">
                  <img src="instagram.png" height="100" widht="100">
              </a>
              <a href="#">
                  <img src="facebook.png" height="100" widht="100">
              </a>
          </div>
          <div class="f3">
              <h5>
                <b>Kontakt</b>
              </h5>
              <p>
                <b>Telefon:</b> 214-488-4139
              </p>
              <p>
                <b>Email:</b> EricPWelch@teleworm.us
               </p>
              <p>
                <b>Adresa:</b> 712 Essex Dr. Mohegan Lake, NY 10547.
              </p>
            </div>
            <div class="f4">
              <p>Copyright 2019 Sva prava zadržava. Delicious Burgers d.o.o.</p>
            </div>
          </footer>
          <script></script>
     </body>
 </html>